{
  "name": "wapitis",
  "version": "0.9.7",
  "description": "Outils permettant de créer et de gérer une web app - WebApp utiliTies pour typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasBoyer/wapitis.git"
  },
  "keywords": [
    "Web",
    "App",
    "Outils",
    "Tools",
    "Utilities",
    "electron",
    "jsx"
  ],
  "main": "library/index.js",
  "types": "library/index.d.ts",
  "author": "Nicolas Boyer",
  "license": "MIT",
  "scripts": {
    "transpile": "node ./transpile.js"
  },
  "bin": {
    "wapitis": "index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "electron": "^2.0.3",
    "electron-builder": "^20.16.0",
    "figlet": "^1.2.0",
    "fs-extra": "^6.0.1",
    "fuse-box": "^3.3.0",
    "inquirer": "^6.0.0",
    "typescript": "^2.9.2",
    "uglify-es": "^3.3.9",
    "workbox-build": "^3.3.0"
  },
  "devDependencies": {}
}
