{
    "compilerOptions": {
        "target": "es2017",
        "module": "es2015",
        "moduleResolution": "node",
        "declaration": true,
        "jsx": "react",
        "jsxFactory": "JSX.createElement",
        "outDir": "./library"
    },
    "include": [
        "src/**/*"
    ]
}