{
    "out": "./docs/api",
    "exclude": "**/*+(index|jsx).ts",
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "readme": "none",
    "theme": "./docs/wapitisTheme"
}